import { Grade } from '../../../models/grade.models';

export const BUSINESS_GRADES: Grade[] = [
  {
    name: 'Стажер',
    description:
      'Сотрудник без опыта, в процессе получения образования.',
    education: {
      formal: 'Неоконченное высшее техническое',
      self: 'Изучение основ анализа, базовых инструментов',
    },
    experience: {
      total: '0',
      project: 'Нет опыта',
      difficulty: 'Простейшие задачи',
      teamSize: 'Индивидуальная работа под руководством ментора',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Общее представление о требованиях',
        ],
      ],
      ['Моделирование', []],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        ['Общее представление о реляционных базах данных.'],
      ],
      [
        'JSON, XML',
        ['Простое чтение JSON и XML'],
      ],
      ['Интеграции', []],
      ['Технологии разработки/архитектура', []],
      ['Презентации решений/пресейл', []],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Базовые коммуникативные навыки',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        ['Правильно понимает услышанное'],
      ],
      ['Погружение в прикладную область', ['Готов погружаться/узнавать новые области']],
      ['Самостоятельность', []],
      ['Обучаемость', ['Обучаем/Ответственен']],
      ['Менторство/Наставничество', []],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/intern.png',
  },
  {
    name: 'Junior L1',
    description:
      'Начинающий аналитик без или с минимальным опытом. Обладает начальными софт-скиллами, решает простые задачи под руководством.',
    education: {
      formal:
        'Неоконченное высшее/высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self: 'Изучение нотаций моделирования, SQL, принципов UI/UX',
    },
    experience: {
      total: '0 - 1 год',
      project: 'Нет опыта или минимальный',
      difficulty: 'Простые задачи',
      teamSize: 'Индивидуальная работа под руководством ментора',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Принципы анализа, работа с требованиями', ['Понимает что такое требования. Собирает простые требования под руководством. Документирует в заданном формате']],
      ['Моделирование', ['Начальное понимание основ моделирования (UML, BPMN).']],
      ['Базы данных: SQL/Nо SQL/Миграция', ['Общее представление о реляционных базах данных, понимание разницы между таблицами и записями.']],
      [
        'JSON, XML',
        ['Простое чтение JSON и XML'],
      ],
      ['Интеграции', ['Начальное представление о взаимодействии систем.']],
      [
        'Технологии разработки/архитектура',
        ['Знание основ программирования и ООЯП. Элементарные представления о структуре приложений (что такое "фронт", "бэк" в web приложениях)'],
      ],
      ['Презентации решений/пресейл', []],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Базовые коммуникативные навыки. Сложности с обратной связью.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает услышанное и может объяснить. Начинает задавать осмысленные вопросы.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Готов погружаться/узнавать новые области. Минимальные познания предметной области.',
        ],
      ],
      [
        'Самостоятельность',
        ['Умение следовать инструкциям. Рабта под руководством.'],
      ],
      [
        'Обучаемость',
        [
          'Обучаем/Ответственен',
        ],
      ],
      ['Менторство/Наставничество', []],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/junior1.png',
  },
  {
    name: 'Junior L2',
    description:
      'Начинающий аналитик с минимальным опытом. Может решать простые задачи под руководством опытных коллег.',
    education: {
      formal: 'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self: 'Изучение нотаций моделирования, SQL, принципов UI/UX',
    },
    experience: {
      total: 'От 1 года',
      project: 'Решение небольших задач с поддержкой опытных специалистов.',
      difficulty: 'Простые задачи',
      teamSize: 'Малые команды',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Принципы анализа, работа с требованиями', ['Умеет выявить и сформулировать требования по доработке существующего небольшого функционала. Понимает, что такое предпроектное обследование. Может описать простые нефункциональные требования.']],
      ['Моделирование', ['Знание основ UML, BPMN и базовый навык моделирования.']],
      ['Базы данных: SQL/Nо SQL/Миграция', ['Начальные знания SQL (SELECT, WHERE, JOIN), понимание первичных и внешних ключей']],
      [
        'JSON, XML',
        ['Работа с простыми файлами JSON и XML'],
      ],
      ['Интеграции', ['Имеет представление о взаимодействии систем.']],
      [
        'Технологии разработки/архитектура',
        ['Знание основ программирования и ООЯП. Элементарные представления о структуре приложений (что такое "фронт", "бэк" в web приложениях)'],
      ],
      [
        'Презентации решений/пресейл',
        ['Может участвовать в подготовке демонстрации функционала под руководством коллег (помощь в создании презентаций, тестовых данных, проверка тестовых сценариев).'],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Средняя коммуникабельность. Понимает, что на работе важна коммуникация и предоставление/запрос обратной связи.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное. Умеет формулировать вопросы.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Готов погружаться/узнавать новые области. Поверхностное погружение в конкретные проекты.',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Частично самостоятельно решает задачи.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Обучаем/Ответственен/Внимателен к деталям. Легко усваивает новую информацию.',
        ],
      ],
      [
        'Менторство/Наставничество',
        ['Может показать/рассказать стажеру как организована работа.'],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/junior2.png',
  },
  {
    name: 'Junior L3',
    description:
      'Аналитик с опытом от 2 лет, самостоятельно выполняет типовые задачи, взаимодействует с заказчиком.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Изучение инструментов прототипирования, продвинутых приемов моделирования, различных методик сбора требований, приоритезации.',
    },
    experience: {
      total: 'От 2 лет',
      project: 'Самостоятельное выполнение типовых задач.',
      difficulty: 'Средней сложности задачи',
      teamSize: 'Средние команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет выявить и сформулировать требования по доработке существующего небольшого функционала',
          'Может описать простые БТ/ФТ/НФТ по доработке уже реализованного функционала или простого нового функционала',
          'Умение спроектировать и нарисовать небольшие изменения на существующих интерфейсах, создать простые новые макеты (не Figma).',
        ],
      ],
      [
        'Моделирование',
        [
          'Знание и уверенное практическое применение UML, BPMN. Может самостоятельно спроектировать диаграмму: ',
          'BPMN – процесс без вложенностей и взаимосвязей и без разделения по ролям',
          'Диаграмму классов – несколько объектов (5-7)',
          'Диаграмму последовательности – до 5 шагов, без вариативных условий.',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Базовые знания SQL с умением составлять простые запросы, понимание нормализации, знакомство с понятием NoSQL.',
          'Умение спроектировать простую структуру БД (несколько таблиц).',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать простые JSON, XML (простой объект с 2-3 уровнями вложенности).',
          'Конфигурация файлов JSON и XML для простого плоского объекта.',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций.',
          'Есть базовое понимание API и веб-сервисов.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Знание основ программирования и ООЯП.',
          'Опыт разработки простых приложений.',
          'Принципиальное понимание различных архитектур: файл-сервер, клиент-сервер, многозвенная, микросервисная архитектура, SOA.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может участвовать в подготовке демонстрации функционала под руководством опытных коллег.',
          'Проведение мелких выступлений и презентация идей команде.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Хорошие коммуникативные навыки.',
          'Хорошо воспринимает критику и даёт конструктивную обратную связь (понял/не понял, остались ли вопросы и т.п.)',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Умеет формулировать вопросы.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения простой проблемы.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Готов погружаться/узнавать новые области.',
          'Погружение в конкретные области.',
          'Изучение деталей конкретных областей бизнеса.',
        ],
      ],
      [
        'Самостоятельность',
        ['Самостоятельность в решении типовых задач.'],
      ],
      [
        'Обучаемость',
        [
          'Обучаем/Ответственен/Внимателен к деталям.',
          'Постоянно изучает новое.',
        ],
      ],
      [
        'Менторство/Наставничество',
        ['Готов помогать и помогает младшим сотрудникам.'],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/junior3.png',
  },
  {
    name: 'Middle L1',
    description:
      'Аналитик с опытом 3-4 года, способный самостоятельно вести части проекта, взаимодействует с командой и заказчиками.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Активное изучение новых технологий, подходов к анализу, продвинутых приемов моделирования.',
    },
    experience: {
      total: '3-4 года',
      project: 'Самостоятельное ведение отдельных частей проекта.',
      difficulty: 'Задачи средней и повышенной сложности.',
      teamSize: 'Средние и большие команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет описать концепцию и скоуп по задаче',
          'Умеет выявить и сформулировать требования по разработке нового средне-сложного функционала',
          'Может описать БТ/ФТ/НФТ для нового средне-сложного функционала',
          'Активное выявление скрытых требований',
          'Спроектировать интерфейс средне-сложного функционала.',
        ],
      ],
      [
        'Моделирование',
        [
          'Практическое применение UML, BPMN. Может самостоятельно спроектировать диаграммы средней сложности:',
          'BPMN – процесс без вложенностей и взаимосвязей и без разделения по ролям',
          'Диаграмму классов – несколько объектов (7-10)',
          'Диаграмму последовательности – до 10 шагов, без вариативных условий',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное владение SQL, понимание нормализации реляционных БД, базовое понимание NoSQL концепции (понимание отличий от реляционных).',
          'Умение спроектировать простую структуру БД (несколько таблиц).',
        ],
      ],
      [
        'JSON, XML',
        [
          'Конвертация сложных форматов JSON и XML',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет небольшой опыт участия в описании отдельных видов интеграций.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Знание основ программирования и ООЯП.',
          'Опыт разработки простых приложений.',
          'Принципиальное понимание различных архитектур: файл-сервер, клиент-сервер, многозвенная, микросервисная архитектура, SOA.',
          'Понимание плюсов и минусов разных вариантов архитектур.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может участвовать в подготовке демонстрации функционала под руководством опытных коллег.',
          'Проведение мелких выступлений и презентация идей команде.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Отличные коммуникативные навыки.',
          'Лёгкость общения, получает положительную обратную связь от коллег.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения простой проблемы.',
          'Ясно формулирует проблемы и предлагает варианты решений',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Практический опыт в какой-либо прикладной области.',
        ],
      ],
      [
        'Самостоятельность',
        ['Высокая самостоятельность в решении задач (большинство задач решает самостоятельно).'],
      ],
      [
        'Обучаемость',
        [
          'Начальные навыки проведения интервью с пользователями.',
          'Способность быстро осваивать новые инструменты и предметные области.',
          'Регулярно повышает квалификацию.',
        ],
      ],
      [
        'Менторство/Наставничество',
        ['Может делиться знаниями с менее опытными сотрудниками, помогает с решением задач.'],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/middle1.jpg',
  },
  {
    name: 'Middle L2',
    description:
      'Опытный аналитик (4+ лет). Может самостоятельно вести части проекта, взаимодействует с командой и заказчиками.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Изучение системной архитектуры, интеграции приложений, управления рисками.',
    },
    experience: {
      total: 'От 4 лет',
      project: 'Опыт самостоятельного ведения отдельных тем (функциональных блоков/направлений) или небольших проектов с одним функциональным блоком/направлением. Важно, что темы заканчивались успешным решением/внедрением.',
      difficulty: 'Сложные задачи',
      teamSize: 'Большие команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет описать концепцию и скоуп по задаче',
          'Умеет выявить и сформулировать требования по разработке нового средне-сложного функционала',
          'Может описать БТ/ФТ/НФТ для нового средне-сложного функционала',
          'Спроектировать интерфейс средне-сложного функционала',
          'Умеет управлять жизненным циклом требований',
          'Выявляет зависимости требований',
        ],
      ],
      [
        'Моделирование',
        [
          'Практическое применение UML, BPMN. Может самостоятельно спроектировать сложные диаграммы:',
          'BPMN – процесс (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
          'Диаграмму классов (от 20 объектов)',
          'Диаграмму последовательности – от 20 шагов, без вариативных условий с альтернативными ветками',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное владение SQL, понимание нормализации, умение писать сложные запросы с JOIN разных таблиц, вычислениями, группировками, подзапросами, объединениями, оконными функциями.',
          'Умение спроектировать структуру БД c средним числом таблиц (от 10), общими справочниками и т.п.',
          'Может изучить структуру данных другой системы на ограниченном участке и написать методику миграции по данному участку с учетом возможного обогащения.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Проектирование структуры JSON и XML',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет практический опыт описания отдельных видов интеграций, может описать новую принципиальную схему интеграций в средне-сложном проекте.',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Знание основ программирования и ООЯП.',
          'Опыт разработки простых приложений.',
          'Принципиальное понимание различных архитектур: файл-сервер, клиент-сервер, многозвенная, микросервисная архитектура, SOA.',
          'Понимание плюсов и минусов разных вариантов архитектур.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может самостоятельно подготовить и провести демонстрацию функционала потенциальному Заказчику.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Отличные коммуникативные навыки.',
          'Создает доверительные отношения с коллегами.',
          'Лёгкость общения, получает положительную обратную связь от коллег.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Убеждается что понимание сторон одинаковое.',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения средне-сложной проблемы.',
          'Грамотная речь. Умение выступить на публике с готовым докладом.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Практический опыт в какой-либо прикладной области.',
          'Умение выделять из прикладной области объекты и их атрибуты',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений.',
          'Добивается решения вопросов – напоминает, эскалирует и т.п.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Владение тайм-менеджментом.',
          'Ведёт систематическое самообразование.',
        ],
      ],
      [
        'Менторство/Наставничество',
        [
          'Регулярная помощь в развитии младших коллег – помощь с выбором решения или направление в сторону принятия самостоятельного решения.',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/middle2.jpg',
  },
  {
    name: 'Middle L3',
    description:
      'Опытный аналитик (4-5 лет), ведет небольшие проекты или крупные функциональные блоки, управляет требованиями.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Изучение методологий масштабного управления требованиями.',
    },
    experience: {
      total: '4-5 лет',
      project: 'Ведение небольших проектов или крупных функциональных блоков. Важно, что темы заканчивались успешным решением/внедрением.',
      difficulty: 'Очень сложные задачи',
      teamSize: 'Распределенные команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет описать концепцию и скоуп по задаче',
          'Умеет выявить и сформулировать требования по разработке нового сложного функционала',
          'Может описать БТ/ФТ/НФТ для нового сложного функционала',
          'Спроектировать интерфейс сложного функционала',
          'Умеет управлять жизненным циклом требований',
          'Выявляет зависимости требований',
          'Организует процесс сбора и документирования требований',
        ],
      ],
      [
        'Моделирование',
        [
          'Уверенное применение UML, BPMN. Может самостоятельно спроектировать сложные диаграммы:',
          'BPMN – процесс (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
          'Диаграмму классов (от 30 объектов)',
          'Диаграмму последовательности – от 30 шагов, без вариативных условий с альтернативными ветками',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное или продвинутое владение SQL, понимание нормализации, умение писать сложные запросы с JOIN разных таблиц, вычислениями, группировками, подзапросами, объединениями, оконными функциями.',
          'Умение спроектировать структуру БД c большим числом таблиц (от 20), общими справочниками и т.п.',
          'Может изучить структуру данных другой системы на ограниченном участке и написать методику миграции по данному участку с учетом возможного обогащения.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности (простой объект с 2-3 уровнями вложенности).',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности с описанием части данных/справочников как отдельных общих структур (типов)',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет практический опыт описания отдельных видов интеграций, может описать новую принципиальную схему интеграций в сложном проекте.',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Знание основ программирования и ООЯП.',
          'Опыт разработки простых приложений.',
          'Принципиальное понимание различных архитектур: файл-сервер, клиент-сервер, многозвенная, микросервисная архитектура, SOA.',
          'Понимание какие архитектуры лучше подходят для определенных задач.',
          'Знание архитектурных паттернов.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может самостоятельно подготовить и провести демонстрацию функционала потенциальному Заказчику.',
          'Может составить маркетинговое описание решения с помощью коллег.',
          'Может разработать презентацию (без дизайна).',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Лидерские коммуникативные навыки.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Убеждается что понимание сторон одинаковое.',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения сложной проблемы.',
          'Выступает на публичных выступлениях, чётко презентует идеи.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Практический опыт в какой-либо прикладной области.',
          'Умение выделять из прикладной области объекты и их атрибуты',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений.',
          'Добивается решения вопросов – напоминает, эскалирует и т.п.',
          'Аналитическое мышление и системный подход.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Проактивность в выявлении и решении проблем.',
          'Ориентирован на постоянное совершенствование.',
        ],
      ],
      [
        'Менторство/Наставничество',
        [
          'Регулярная помощь в развитии младших коллег – помощь с выбором решения или направление в сторону принятия самостоятельного решения.',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/middle3.jpg',
  },
  {
    name: 'Senior L1',
    description:
      'Эксперт с 5-7 годами опыта, ведет сложные проекты целиком, управляет требованиями на всех этапах, отвечает за аналитику в крупных проектах.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Изучение корпоративной архитектуры и стратегического планирования.',
    },
    experience: {
      total: '5-7 лет',
      project: 'Ведение сложных проектов целиком. Важно, что проекты заканчивались успешным внедрением.',
      difficulty: 'Сложные проекты (новая предметная область, сжатые сроки)',
      teamSize: 'Работа в нескольких командах.',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет описать концепцию и скоуп по проекту',
          'Умеет выявить и сформулировать требования по разработке новой системы, состоящей из разных функциональных блоков/направлений',
          'Может описать БТ/ФТ/НФТ для разработки новой системы, состоящей из разных функциональных блоков/направлений',
          'Спроектировать интерфейс для новой системы, состоящей из разных функциональных блоков/направлений.',
          'Выявляет зависимости требований',
          'Руководит процессом анализа требований и согласований',
        ],
      ],
      [
        'Моделирование',
        [
          'Продвинутое владение UML, BPMN (сложные варианты диаграмм):',
          'Пул взаимосвязанных сложных процессов (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
          'Пакет связанных диаграмм классов для новой системы (от 40 объектов)',
          'Пул сложных взаимосвязанных диаграмм.',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное или продвинутое владение SQL, понимание нормализации, умение писать сложные запросы с JOIN разных таблиц, вычислениями, группировками, подзапросами, объединениями, оконными функциями.',
          'Умение спроектировать структуру БД c большим числом таблиц (от 20), общими справочниками и т.п.',
          'Может изучить структуру данных другой системы на ограниченном участке и написать методику миграции по данному участку с учетом возможного обогащения.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности.',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности с описанием части данных/справочников как отдельных общих структур (типов).',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет практический опыт описания отдельных видов интеграций, может описать новую принципиальную схему интеграций в сложном проекте.',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Экспертиза в архитектуре сложных систем.',
          'Знание архитектурных паттернов.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может проводить презентации заказчикам, составить маркетинговое описание решения.',
          'Может координировать демонстрации решений нескольким заказчикам.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Высокоэффективная коммуникация и решение конфликтных ситуаций.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Убеждается что понимание сторон одинаковое.',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения сложной проблемы, взаимосвязи нескольких сложных тем.',
          'Грамотная речь. Умение выступить на публике с готовым докладом.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Практический опыт в 2-3 прикладных области или глубокое понимание одной области.',
          'Умение выделять из прикладной области объекты и их атрибуты.',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений.',
          'Добивается решения вопросов – напоминает, эскалирует и т.п.',
          'Аналитическое мышление и системный подход.',
          'Эффективное управление конфликтами.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Проактивность в выявлении и решении проблем.',
          'Обладает способностью видеть перспективы и планировать своё развитие.',
        ],
      ],
      [
        'Менторство/Наставничество',
        [
          'Навыки менторства и развития команды аналитиков.',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/senior1.jpg',
  },
  {
    name: 'Senior L2',
    description:
      'Эксперт с 7-10 годами опыта. Может вести большие приложения. Вести проекты как главный аналитик, координировать работу нескольких аналитиков на крупных проектах.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self:
        'Изучение корпоративной архитектуры и стратегического планирования.',
    },
    experience: {
      total: '7-10 лет',
      project: 'Опыт работы главным/основным аналитиком на 2-х и более средних или больших сложных проектах. Важно, что проекты заканчивались успешным внедрением.',
      difficulty: 'Критически важные задачи.',
      teamSize: 'Работа в нескольких командах.',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Умеет описать концепцию и скоуп по проекту',
          'Умеет выявить и сформулировать требования по разработке новой системы, состоящей из разных функциональных блоков/направлений',
          'Может описать ФТ для разработки новой системы, состоящей из разных функциональных блоков/направлений',
          'Спроектировать интерфейс для новой системы, состоящей из разных функциональных блоков/направлений.',
          'Участвует в разработке дорожной карты по требованиям.',
        ],
      ],
      [
        'Моделирование',
        [
          'Продвинутое владение нотациями моделирования, может описать:',
          'Пул взаимосвязанных сложных процессов (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
          'Пакет связанных диаграмм классов для новой системы (от 50 объектов)',
          'Пул сложных взаимосвязанных диаграмм.',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное или продвинутое владение SQL, понимание нормализации, умение писать сложные запросы с JOIN разных таблиц, вычислениями, группировками, подзапросами, объединениями, оконными функциями.',
          'Умение спроектировать структуру БД c большим числом таблиц (от 20), общими справочниками и т.п.',
          'Может изучить структуру данных другой системы полностью для миграции всех необходимых данных на проекте, разработать методику и регламент миграции с процедурами DQA.',
          'Стратегические решения по использованию технологий хранения данных.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности.',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности с описанием части данных/справочников как отдельных общих структур (типов).',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет практический опыт описания отдельных видов интеграций, может описать новую принципиальную схему интеграций в сложном проекте.',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Экспертиза в архитектуре сложных систем.',
          'Знание архитектурных паттернов.',
          'Консультирует другие подразделения по вопросам архитектуры.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может проводить презентации заказчикам, составить маркетинговое описание решения.',
          'Может координировать демонстрации решений нескольким заказчикам.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Формирует позитивный климат и мотивацию команды.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Убеждается что понимание сторон одинаковое.',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения сложной проблемы, взаимосвязи нескольких сложных тем.',
          'Управляет крупными публичными выступлениями.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Экспертное знание областей, способность выявить слабые места.',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений.',
          'Добивается решения вопросов – напоминает, эскалирует и т.п.',
          'Аналитическое мышление и системный подход.',
          'Эффективное управление конфликтами.',
          'Политическая грамотность в организации.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Делегирование и контроль выполнения задач.',
          'Критически оценивает существующие практики и стремится улучшать процессы.',
        ],
      ],
      [
        'Менторство/Наставничество',
        [
          'Может проводить курсы по обучению, курировать аналитиков на проектах (помогать составлять план работ, с решением сложных вопросов и т.п.)',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/senior2.jpg',
  },
  {
    name: 'Senior L3',
    description:
      'Эксперт с 10+ годами опыта, выстраивает процессы аналитики в масштабах компании, управляет портфелем проектов, участвует в формировании бизнес-стратегии.',
    education: {
      formal:
        'Высшее образование + профильные курсы/сертификаты + экспертные знания.',
      self:
        'Изучение новых технологий и тенденций в индустрии.',
    },
    experience: {
      total: '10+ лет',
      project: 'Обширный опыт ведения крупных проектов. Выстраивание процессов аналитики в масштабах компании.',
      difficulty: 'Стратегические задачи',
      teamSize: 'Лидирование нескольких команд/направления.',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа, работа с требованиями',
        [
          'Имеет навыки управления требованиями для нескольких продуктов (нескольких систем)',
          'Определяет стратегию формирования требований.',
        ],
      ],
      [
        'Моделирование',
        [
          'Экспертное владение нотациями моделирования.',
          'Экспертиза в методологиях масштабной трансформации бизнес-процессов.',
        ],
      ],
      [
        'Базы данных: SQL/Nо SQL/Миграция',
        [
          'Уверенное или продвинутое владение SQL.',
          'Может изучить структуру данных другой системы полностью для миграции всех необходимых данных на проекте, разработать методику и регламент миграции с процедурами DQA.',
          'Формирует стратегии работы с данными, управление данными на уровне компании, expertise в Data Governance.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности.',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности с описанием части данных/справочников как отдельных общих структур (типов).',
        ],
      ],
      [
        'Интеграции',
        [
          'Владеет теорией по видам интеграций, пониманием в каких случаях какие виды лучше подходят.',
          'Имеет практический опыт описания отдельных видов интеграций, может описать новую принципиальную схему интеграций в сложном проекте.',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков.',
          'Проектирует масштабируемые интегральные платформы.',
        ],
      ],
      [
        'Технологии разработки/архитектура',
        [
          'Экспертиза в архитектуре сложных систем.',
          'Знание архитектурных паттернов.',
          'Формирование архитектурной стратегии, внедрение методологий разработки в масштабах организации.',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может проводить презентации заказчикам, составить маркетинговое описание решения.',
          'Может координировать демонстрации решений нескольким заказчикам.',
          'Может представлять компанию на переговорах в части обсуждения требуемой функциональности и скоупа проекта.',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Эффективный коучинг, поддержка, разрешение сложных межличностных ситуаций.',
        ],
      ],
      [
        'Умение слышать/формулировать вопросы/выступать на публике',
        [
          'Правильно понимает и фиксирует (текстом) услышанное.',
          'Уточняет недосказанности.',
          'Убеждается что понимание сторон одинаковое.',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса.',
          'Умеет подытожить и однозначно сформулировать результат обсуждения сложной проблемы, взаимосвязи нескольких сложных тем.',
          'Представляет организацию на международных площадках.',
        ],
      ],
      [
        'Погружение в прикладную область',
        [
          'Быстрое погружение в новую прикладную область.',
          'Безупречное владение областью, видение дальнейших путей её развития.',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений.',
          'Генерирует собственные инициативы.',
          'Аналитическое мышление и системный подход.',
          'Эффективное управление конфликтами.',
          'Политическая грамотность в организации.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Навыки управления через влияние.',
          'Всегда открыт к новому опыту и готов делиться знаниями.',
        ],
      ],
      [
        'Менторство/Наставничество',
        [
          'Организует работу аналитиков на уровне компании.',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/senior3.jpg',
  },
];
