import { Grade } from '../../../models/grade.models';

export const BUSINESS_GRADES: Grade[] = [
  {
    name: 'Junior L2',
    description:
      'Начинающий аналитик. Может решать простые аналитические задачи (доработки существующих функционалов или простые новые)',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self: 'Углубленное изучение нотаций моделирования, SQL, принципов UI/UX',
    },
    experience: {
      total: 'От 1 года',
      project: 'Решение небольших задач с поддержкой опытных специалистов',
      difficulty: 'Простые задачи',
      teamSize: 'Малые команды',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Принципы анализа', ['Базовое понимание бизнес-процессов']],
      ['Моделирование', ['Знание основ UML, BPMN']],
      ['Требования', ['Умение составлять простые требования']],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        ['Базовые навыки работы с ПО для моделирования (Visio, Draw.io, Miro)'],
      ],
      ['Базы данных', ['Начальные знания SQL']],
      [
        'Архитектура + методологии разработки',
        ['Понимание жизненного цикла разработки ПО'],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Умение слышать (правильно понимает и фиксирует (текстом) услышанное)',
          'Умение формулировать вопросы (умеет формулировать вопросы)',
          'Всегда дает обратную связь (понял/не понял, остались ли вопросы и т.п.)',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Задает вопросы, если что-то непонятно',
          'Инициирует встречи/обсуждения',
          'Предлагает решения к задаче/проблеме',
        ],
      ],
      [
        'Командная работа',
        [
          'Умение работать в команде',
          'Умение подытожить и однозначно сформулировать результат обсуждения простой проблемы',
        ],
      ],
      [
        'Проактивность',
        ['Обладает инициативой, предлагает решения в рамках своей компетенции'],
      ],
      [
        'Обучаемость',
        [
          'Готов погружаться/узнавать новые области',
          'Стремление к развитию и изучению нового самостоятельно и с помощью наставника',
        ],
      ],
      [
        'Менторство',
        ['Может показать/рассказать стажеру как организована работа'],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/junior2.png',
  },
  {
    name: 'Middle L2',
    description:
      'Опытный  аналитик. Может самостоятельно вести крупные функциональные блоки',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self: 'Активное изучение новых технологий и подходов к анализу, следит за современными трендами разработки ПО',
    },
    experience: {
      total: 'От 3 лет',
      project:
        'Опыт самостоятельного ведения отдельных тем (функциональных блоков/направлений) или главный аналитик на небольших проектах с одним функциональным блоком/направлением. Важно, что темы заканчивались успешным решением/внедрением',
      difficulty: 'Сложные задачи',
      teamSize: 'Большие команды (7–10 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа и моделирования',
        [
          'Может спроектировать/описать сложный процесс (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
        ],
      ],
      [
        'Работа с требованиям/предпроектное обследование (в т.ч. User Story)',
        [
          'Умеет выявить и сформулировать требования по разработке нового небольшого функционала (например, процесс оформления договора и т.п.)',
        ],
      ],
      [
        'Концепция задачи/проекта',
        ['Умеет описать концепцию и скоуп по задаче'],
      ],
      [
        'Разработка ФТ (в т.ч. User Case)',
        [
          'Описание ФТ для нового небольшого функционала (например, процесс оформления договора и т.п.)',
        ],
      ],
      [
        'Макеты интерфейса',
        [
          'Спроектировать интерфейс для небольшого функционала (например, процесс оформления договора и т.п.)',
          'В виде принципиальных макетов – не Figma и т.п.',
        ],
      ],
      [
        'Работа с СУБД',
        [
          'Умение спроектировать структуру БД c большим числом таблиц (от 20), общими справочниками и т.п.',
          'Умение писать сложные запросы с джоинами разных таблиц, вычислениями, группировками, подзапросами, объединениями и т.п.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности (простой объект с 2-3 уровнями вложенности)',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности',
        ],
      ],
      [
        'Объектная модель (Диаграмма классов)',
        ['Спроектировать сложную диаграмму классов (от 20 объектов)'],
      ],
      [
        'Диаграмма последовательности',
        [
          'Спроектировать сложную диаграмму (до 20 шагов с альтернативными ветками)',
        ],
      ],
      [
        'Интеграция и Миграции',
        [
          'Может описать принципиальную схему интеграций в небольшом проекте',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков',
          'Может изучить структуру данных другой системы на ограниченном участке и написать методику миграции по данному участку с учетом возможного обогащения',
        ],
      ],
      [
        'ООП и т.п.',
        [
          'Знание основ программирования и ООЯП',
          'Опыт разработки простых приложений (возможно, при обучении)',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может подготовить и провести демонстрацию функционала потенциальному Заказчику',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Умение слышать (Правильно понимает и фиксирует (текстом) услышанное. Уточняет недосказанности. Убеждается что понимание сторон одинаковое)',
          'Умение формулировать вопросы (Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса)',
          'Всегда дает обратную связь (понял/не понял, остались ли вопросы и т.п.). Запрашивает обратную связь по всем важным коммуникациям',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Умение выделять из прикладной области объекты и их атрибуты',
          'Быстрое погружение в новую прикладную область',
          'Задает вопросы, если что-то непонятно.',
          'Инициирует встречи/обсуждения.',
          'Добивается решения вопросов - напоминает, эскалирует и т.п.',
          'Предлагает решения к задаче/проблеме',
        ],
      ],
      [
        'Командная работа',
        [
          'Умение работать в команде',
          'Умение подытожить и однозначно сформулировать результат обсуждения сложной проблемы простым языком',
        ],
      ],
      [
        'Проактивность',
        ['Обладает инициативой, предлагает решения в рамках своей компетенции'],
      ],
      [
        'Обучаемость',
        [
          'Готов погружаться/узнавать новые области',
          'Стремление к развитию и изучению нового самостоятельно и с помощью наставника',
          'Умение выступать',
          'Грамотная речь. Умение выступить на публике с готовым докладом',
        ],
      ],
      [
        'Менторство',
        [
          'Может вести младшего сотрудника – помогать с выбором решения или как организовать решение вопроса самостоятельно',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/middle2.jpg',
  },
  {
    name: 'Senior L2',
    description:
      'Эксперт с 10+ годами опыта, главный аналитик. Может вести большие приложения. Вести проекты как главный аналитик.',
    education: {
      formal:
        'Высшее техническое/экономическое с IT направлением (системотехника, прикладная информатика, АСУ и т.п.)',
      self: 'Знание новых технологий и тенденций в индустрии',
    },
    experience: {
      total: '10+ лет',
      project:
        'Опыт работы главным/основным аналитиком на 2-х и более средних или больших проектах (несколько направлений/функциональных блоков). Важно, что проекты заканчивались успешным внедрением',
      difficulty: 'Сложные проекты (новая предметная область, сжатые сроки)',
      teamSize: 'Лидирование нескольких проектов/направлений',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа и моделирования',
        [
          'Может спроектировать/описать пул взаимосвязанных сложных процессов (с вложенными подпроцессами) и разделением по ролям и системам/сервисам',
        ],
      ],
      [
        'Работа с требованиям/предпроектное обследование (в т.ч. User Story)',
        [
          'Умеет выявить и сформулировать требования по разработке новой системы, состоящей из разных функциональных блоков/направлений',
        ],
      ],
      [
        'Концепция задачи/проекта',
        ['Умеет описать концепцию и скоуп по проекту'],
      ],
      [
        'Разработка ФТ (в т.ч. User Case)',
        [
          'Описание ФТ для разработки новой системы, состоящей из разных функциональных блоков/направлений',
        ],
      ],
      [
        'Макеты интерфейса',
        [
          'Спроектировать интерфейс для новой системы, состоящей из разных функциональных блоков/направлений (в виде принципиальных макетов – не Figma и т.п.)',
        ],
      ],
      [
        'Работа с СУБД',
        [
          'Умение спроектировать структуру БД с большим числом таблиц (от 20), общими справочниками, универсальными справочниками, поддержкой историчности и т.п.',
          'Умение писать сложные запросы с джоинами разных таблиц, вычислениями, группировками, подзапросами, объединениями и т.п.',
        ],
      ],
      [
        'JSON, XML',
        [
          'Умение читать JSON, XML любой сложности (объекты с 2-3 уровнями вложенности)',
          'Умение описать структуру/пример JSON/XML для сложного объекта с несколькими уровнями вложенности с описанием части данных/справочников как отдельных общих структур (типов)',
        ],
      ],
      [
        'Объектная модель (Диаграмма классов)',
        [
          'Спроектировать пакет связанных диаграмм классов для новой системы (от 50 объектов)',
        ],
      ],
      [
        'Диаграмма последовательности',
        ['Спроектировать пул сложных взаимосвязанных диаграмм'],
      ],
      [
        'Интеграция и Миграции',
        [
          'Может описать принципиальную схему интеграций в большом проекте',
          'Может описать событийную логику и атрибутивный состав интеграционных потоков',
          'Может изучить структуру данных другой системы полностью для миграции всех необходимых данных на проекте, разработать методику и регламент миграции с процедурами DQA',
        ],
      ],
      [
        'ООП и т.п.',
        [
          'Знание основ программирования и ООЯП. Опыт разработки простых приложений (возможно, при обучении)',
        ],
      ],
      [
        'Презентации решений/пресейл',
        [
          'Может составить маркетинговое описание решения',
          'Может разработать презентацию (без дизайна)',
          'Может составить план демонстрации и провести демонстрацию',
          'Может представлять компанию на переговорах в части обсуждения требуемой функциональности и скоупа проекта',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Правильно понимает и фиксирует (текстом) услышанное. Уточняет недосказанности. Убеждается, что понимание сторон одинаковое',
          'Может уточнять у собеседника сложные моменты, путем описания кейсов/примеров для понимания вопроса',
          'Всегда дает обратную связь (понял/не понял, остались ли вопросы и т.п.). Запрашивает обратную связь по всем важным коммуникациям',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Умение выделять из прикладной области объекты и их атрибуты',
          'Быстрое погружение в новую прикладную область',
          'Задает вопросы, если что-то непонятно',
          'Инициирует встречи/обсуждения',
          'Добивается решения вопросов – напоминает, эскалирует и т.п.',
          'Предлагает решения к задаче/проблеме',
        ],
      ],
      [
        'Командная работа',
        [
          'Умение работать в команде',
          'Умение подытожить и однозначно сформулировать результат обсуждения сложной проблемы простым языком',
        ],
      ],
      [
        'Проактивность',
        ['Обладает инициативой, предлагает решения в рамках своей компетенции'],
      ],
      [
        'Обучаемость',
        [
          'Готов погружаться/узнавать новые области',
          'Стремление к развитию и изучению нового самостоятельно и с помощью наставника',
        ],
      ],
      [
        'Умение выступать',
        [
          'Грамотная речь. Умение импровизационно выступать и рассказывать о возможностях/преимуществах/опыте приложения/компании и т.п.',
        ],
      ],
      [
        'Менторство',
        [
          'Может проводить курсы по обучению, курировать аналитиков на проектах (помогать составлять план работ, с решением сложных вопросов и т.п.)',
        ],
      ],
    ]),
    projectSkills: new Map([]),
    howToRate: [],
    imageUrl: '/assets/senior2.jpg',
  },
];
