import { Grade } from '../../../models/grade.models';

export const SYSTEM_GRADES: Grade[] = [
  {
    name: 'Стажер',
    description:
      'Сотрудник без опыта, в процессе получения образования.',
    education: {
      formal: 'Неоконченное высшее или среднее специальное',
      self: 'Изучение основ анализа, базовых инструментов',
    },
    experience: {
      total: '0',
      project: '-',
      difficulty: 'Простейшие задачи',
      teamSize: 'Индивидуальная работа под руководством ментора',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Базовые знания о процессах разработки ПО',
        ],
      ],
      [
        'Моделирование',
        [
          'Знакомство с основами нотаций моделирования (UML, BPMN)',
        ],
      ],
      [
        'Требования',
        [
          'Общее представление о требованиях',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Знакомство с инструментами документирования (Word, Google Docs)',
        ],
      ],
      [
        'Базы данных',
        [
          'Общее представление о базах данных',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Знакомство с методологиями разработки (Agile, Waterfall)',
          'Изучение жизненного цикла разработки ПО',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Базовые навыки коммуникации',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Умение следовать инструкциям',
        ],
      ],
      [
        'Обучаемость',
        [
          'Обучаем/Ответственен',
          'Высокая мотивация к обучению',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Выполняет простые поручения под непосредственным руководством',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Помогает в подготовке документации',
        ],
      ],
    ]),
    recommendations: new Map([
      [
        'Хард-скиллы',
        [
          'Базовое понимание процессов разработки ПО',
          'Базовое понимание требований',
          'Базовое понимание реляционных баз данных',
          'Готовность погружаться/узнавать новые области',
        ],
      ],
      [
        'Софт-скиллы',
        [
          'Высокая мотивация к обучению',
          'Базовые навыки коммуникации',
          'Обучаемость',
          'Ответственность',
        ],
      ],
      [
        'Уровень участия в проекте',
        [
          'Наблюдает за работой более опытных аналитиков',
          'Помогает в подготовке документации',
          'Выполняет простые поручения под непосредственным руководством',
        ],
      ],
      [
        'Ключевые навыки для развития',
        [
          'Освоение базовых инструментов документирования (Word, Google Docs, Confluence)',
          'Изучение основ нотаций моделирования (UML, BPMN)',
          'Знакомство с методологиями разработки (Agile, Waterfall)',
          'Базовые навыки SQL',
          'Развитие коммуникативных навыков',
          'Изучение жизненного цикла разработки ПО',
        ],
      ],
      [
        'Рекомендуемые действия для перехода на следующий уровень',
        [
          'Пройти базовые курсы по бизнес-анализу и системному анализу',
          'Освоить инструменты визуального моделирования (Draw.io, Visio, Miro)',
          'Активно работать с наставником, запрашивать обратную связь',
          'Вести документацию под руководством более опытных коллег',
          'Участвовать в тестировании',
        ],
      ],
      [
        'Качественный скачок',
        [
          'Переход от наблюдателя к активному участнику в отдельных типовых задачах',
        ],
      ],
    ]),
    imageUrl: '/assets/intern.png',
  },
  {
    name: 'Junior L1',
    description:
      'Начинающий аналитик с базовыми знаниями, изучает основы анализа, решает простые задачи под руководством.',
    education: {
      formal: 'Неоконченное высшее или высшее',
      self: 'Изучение базовых инструментов документирования, основ нотаций моделирования',
    },
    experience: {
      total: '0 - 0.5 года / 0.5 - 1 года',
      project: 'Наблюдение за работой опытных аналитиков, помощь в документации',
      difficulty: 'Простые задачи',
      teamSize: 'Индивидуальная работа под руководством ментора',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Базовые знания о процессах разработки ПО',
        ],
      ],
      [
        'Моделирование',
        [
          'Начальное понимание основ моделирования (UML, BPMN)',
        ],
      ],
      [
        'Требования',
        [
          'Участие в сборе базовой информации',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Знакомство с инструментами документирования (Word, Google Docs)',
        ],
      ],
      [
        'Базы данных',
        [
          'Общее представление о базах данных',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Начальные знания об интерфейсах пользователя',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Базовые навыки коммуникации',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Умение следовать инструкциям',
        ],
      ],
      [
        'Командная работа',
        [
          'Внимательность',
        ],
      ],
      [
        'Проактивность',
        [
          'Готовность задавать вопросы',
        ],
      ],
      [
        'Обучаемость',
        [
          'Ответственность',
        ],
      ],
      [
        'Менторство',
        [],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Выполняет простые поручения под непосредственным руководством',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Изучает предметную область',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Помогает в подготовке документации',
        ],
      ],
    ]),
    recommendations: new Map([
      [
        'Ключевые навыки для развития',
        [
          'Освоение базовых инструментов документирования (Word, Google Docs, Confluence)',
          'Изучение основ нотаций моделирования (UML, BPMN)',
          'Знакомство с методологиями разработки (Agile, Waterfall)',
          'Базовые навыки SQL',
          'Развитие коммуникативных навыков',
          'Изучение жизненного цикла разработки ПО',
        ],
      ],
      [
        'Рекомендуемые действия для перехода на следующий уровень',
        [
          'Пройти базовые курсы по бизнес-анализу и системному анализу',
          'Освоить инструменты визуального моделирования (Draw.io, Visio, Miro)',
          'Активно работать с наставником, запрашивать обратную связь',
          'Вести документацию под руководством более опытных коллег',
          'Участвовать в тестировании',
        ],
      ],
      [
        'Качественный скачок',
        [
          'Переход от наблюдателя к активному участнику в отдельных типовых задачах',
        ],
      ],
    ]),
    imageUrl: '/assets/junior1.png',
  },
  {
    name: 'Junior L2',
    description:
      'Аналитик с минимальным опытом, выполняет простые задачи под руководством опытных коллег.',
    education: {
      formal: 'Оконченное высшее',
      self: 'Углубленное изучение нотаций моделирования, SQL, принципов UI/UX',
    },
    experience: {
      total: '1 - 2 года',
      project: 'Выполнение простых задач под руководством',
      difficulty: 'Средней сложности задачи',
      teamSize: 'Малые команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Базовое понимание бизнес-процессов',
        ],
      ],
      [
        'Моделирование',
        [
          'Знание основ UML, BPMN',
        ],
      ],
      [
        'Требования',
        [
          'Умение составлять простые требования',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Базовые навыки работы с ПО для моделирования (Visio, Draw.io, Miro)',
        ],
      ],
      [
        'Базы данных',
        [
          'Начальные знания SQL',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Понимание жизненного цикла разработки ПО',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Средние навыки коммуникации',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Обучаемость и желание развиваться',
        ],
      ],
      [
        'Командная работа',
        [
          'Умение работать в команде',
        ],
      ],
      [
        'Проактивность',
        [
          'Организованность в работе с документацией',
        ],
      ],
      [
        'Обучаемость',
        [
          'Внимательность к деталям',
        ],
      ],
      [
        'Менторство',
        [],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Выполняет простые задачи под руководством опытных коллег',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Собирает базовую информацию о требованиях.',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Документирует решения, принятые другими членами команды',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/junior2.png',
  },
  {
    name: 'Junior L3',
    description:
      'Аналитик с опытом 2-3 года, самостоятельно выполняет типовые задачи, взаимодействует с пользователями.',
    education: {
      formal: 'Высшее образование + курсы по анализу',
      self: 'Изучение инструментов прототипирования, продвинутых приемов моделирования',
    },
    experience: {
      total: '2 - 3 года',
      project: 'Самостоятельное выполнение типовых задач',
      difficulty: 'Типовые задачи среднего уровня сложности',
      teamSize: 'Средние команды (4–6 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Инструменты',
        [
          'Уверенное понимание бизнес-процессов',
        ],
      ],
      [
        'Моделирование',
        [
          'Практическое применение UML, BPMN',
        ],
      ],
      [
        'Требования',
        [
          'Самостоятельное составление требований среднего уровня сложности',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Уверенная работа с ПО для моделирования (Visio, Draw.io, Miro)',
        ],
      ],
      [
        'Базы данных',
        [
          'Базовые знания SQL с умением составлять простые запросы',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Начальный опыт прототипирования интерфейсов',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Хорошие коммуникативные навыки',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в решении типовых задач',
        ],
      ],
      [
        'Командная работа',
        [
          'Умение задавать правильные вопросы',
        ],
      ],
      [
        'Проактивность',
        [
          'Качественная работа с документацией',
        ],
      ],
      [
        'Обучаемость',
        [
          'Начальные навыки проведения интервью с пользователями',
        ],
      ],
      [
        'Менторство',
        [
          'Обучение младших коллег',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Самостоятельно выполняет типовые задачи.',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Собирает и структурирует требования.',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Проводит встречи с пользователями под руководством наставника',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/junior3.png',
  },
  {
    name: 'Middle L1',
    description:
      'Опытный аналитик (2-4 лет), самостоятельно ведет отдельные части проекта, взаимодействует с заказчиками.',
    education: {
      formal: 'Высшее образование + профильные курсы',
      self: 'Изучение системной архитектуры, интеграции приложений, управления рисками',
    },
    experience: {
      total: '3 - 4 года',
      project: 'Самостоятельное ведение отдельных частей проекта',
      difficulty: 'Сложные задачи',
      teamSize: 'Большие команды (7–10 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Хорошее понимание предметной области',
        ],
      ],
      [
        'Моделирование',
        [
          'Уверенное владение нотациями моделирования (UML, BPMN)',
        ],
      ],
      [
        'Требования',
        [
          'Умение самостоятельно собирать и анализировать требования',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Опыт работы с инструментами прототипирования (Figma, Axure, Pixso)',
        ],
      ],
      [
        'Базы данных',
        [
          'Уверенное владение SQL',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Понимание API и принципов интеграции систем',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Развитые коммуникативные навыки',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений',
        ],
      ],
      [
        'Командная работа',
        [
          'Критическое мышление',
        ],
      ],
      [
        'Проактивность',
        [
          'Умение проводить интервью с заинтересованными лицами',
        ],
      ],
      [
        'Обучаемость',
        [
          'Владение тайм-менеджментом',
        ],
      ],
      [
        'Менторство',
        [
          'Регулярная помощь в развитии младших специалистов',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Самостоятельно ведет отдельные части проекта',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Участвует в оценке трудозатрат',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Разрабатывает спецификации и прототипы',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/middle1.jpg',
  },
  {
    name: 'Middle L2',
    description:
      'Опытный аналитик (от 4 лет), самостоятельно ведет отдельные части проекта, взаимодействует с заказчиками.',
    education: {
      formal: 'Высшее образование + продвинутые курсы/сертификаты',
      self: 'Изучает шаблоны проектирования, распределенные системы',
    },
    experience: {
      total: 'От 4 лет',
      project: 'Самостоятельное ведение отдельных частей проекта',
      difficulty: 'Сложные задачи',
      teamSize: 'Большие команды (7–10 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Хорошее понимание предметной области',
        ],
      ],
      [
        'Моделирование',
        [
          'Уверенное владение нотациями моделирования (UML, BPMN)',
        ],
      ],
      [
        'Требования',
        [
          'Умение самостоятельно собирать и анализировать требования',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Опыт работы с инструментами прототипирования (Figma, Axure, Pixso)',
        ],
      ],
      [
        'Базы данных',
        [
          'Уверенное владение SQL',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Понимание API и принципов интеграции систем',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Развитые коммуникативные навыки',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Самостоятельность в принятии решений',
        ],
      ],
      [
        'Командная работа',
        [
          'Критическое мышление',
        ],
      ],
      [
        'Проактивность',
        [
          'Умение проводить интервью с заинтересованными лицами',
        ],
      ],
      [
        'Обучаемость',
        [
          'Владение тайм-менеджментом',
        ],
      ],
      [
        'Менторство',
        [
          'Регулярная помощь в развитии младших специалистов',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Самостоятельно ведет отдельные части проекта',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Участвует в оценке трудозатрат',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Разрабатывает спецификации и прототипы',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/middle2.jpg',
  },
  {
    name: 'Middle L3',
    description:
      'Опытный аналитик (4-5 лет), ведет небольшие проекты или крупные функциональные блоки, управляет требованиями.',
    education: {
      formal: 'Высшее образование + продвинутые курсы',
      self: 'Изучение методологий масштабного управления требованиями',
    },
    experience: {
      total: '4 - 5 лет',
      project: 'Ведение небольших проектов или крупных функциональных блоков',
      difficulty: 'Очень сложные задачи',
      teamSize: 'Распределенные команды',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Глубокое понимание предметной области и смежных областей',
        ],
      ],
      [
        'Моделирование',
        [
          'Продвинутое владение нотациями моделирования',
        ],
      ],
      [
        'Требования',
        [
          'Умение работать со сложными требованиями и противоречиями',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Опыт создания детальных прототипов и макетов (Figma, Axure, Pixso)',
        ],
      ],
      [
        'Базы данных',
        [
          'Хорошее владение SQL и понимание структур баз данных',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Знание API и принципов интеграции систем',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Развитые навыки проведения интервью и воркшопов',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Аналитическое мышление и системный подход',
        ],
      ],
      [
        'Командная работа',
        [
          'Сильные навыки фасилитации групповых обсуждений',
        ],
      ],
      [
        'Проактивность',
        [
          'Умение эффективно работать с сопротивлением изменениям',
        ],
      ],
      [
        'Обучаемость',
        [
          'Проактивность в выявлении и решении проблем',
        ],
      ],
      [
        'Менторство',
        [
          'Начальные навыки менторства младших коллег',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Ведет небольшие проекты или крупные функциональные блоки',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Участвует в планировании проектных работ',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Самостоятельно управляет требованиями в своей зоне ответственности',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/middle3.jpg',
  },
  {
    name: 'Senior L1',
    description:
      'Эксперт с 5-7 годами опыта, ведет сложные проекты целиком, управляет требованиями на всех этапах, отвечает за аналитику в крупных проектах.',
    education: {
      formal: 'Высшее образование + продвинутые курсы',
      self: 'Изучение корпоративной архитектуры и стратегического планирования',
    },
    experience: {
      total: '5-7 лет',
      project: 'Ведение сложных проектов целиком',
      difficulty: 'Критически важные задачи',
      teamSize: 'Работа в нескольких командах',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Глубокое понимание бизнес-процессов и отраслевой специфики',
        ],
      ],
      [
        'Моделирование',
        [
          'Экспертное владение инструментами и методологиями анализа',
        ],
      ],
      [
        'Требования',
        [
          'Умение проводить технико-экономическое обоснование',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Продвинутые навыки моделирования данных',
        ],
      ],
      [
        'Базы данных',
        [
          'Системное мышление и видение продукта в целом',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Понимание архитектурных решений и технических ограничений',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Коммуникация',
        [
          'Развитые лидерские качества',
        ],
      ],
      [
        'Самостоятельность',
        [
          'Эффективное управление конфликтами',
        ],
      ],
      [
        'Командная работа',
        [
          'Навыки менторства и развития команды',
        ],
      ],
      [
        'Проактивность',
        [
          'Опыт управления изменениями',
        ],
      ],
      [
        'Обучаемость',
        [
          'Делегирование и контроль выполнения задач',
        ],
      ],
      [
        'Менторство',
        [
          'Навыки менторства и развития команды',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Ведет сложные проекты целиком',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Принимает ключевые решения по функциональности',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Отвечает за аналитику в крупных или нескольких проектах',
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/senior1.jpg',
  },
  {
    name: 'Senior L2',
    description:
      'Эксперт с 7-10 годами опыта, ведет сложные проекты целиком, управляет требованиями на всех этапах, отвечает за аналитику в крупных проектах.',
    education: {
      formal: 'Высшее образование + множество профильных курсов/сертификатов',
      self: 'Изучение корпоративной архитектуры и стратегического планирования',
    },
    experience: {
      total: '5-7 лет',
      project: 'Ведение сложных проектов',
      difficulty: 'Сложные важные задачи',
      teamSize: 'Работа в нескольких командах',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Экспертный уровень аналитики, формирование аналитических подходов и методологий, проведение предиктивного анализа, анализ трендов и формирование долгосрочных стратегий',
        [
        ],
      ],
      [
        'Моделирование',
        [
          'Экспертное владение инструментами и методологиями анализа',
        ],
      ],
      [
        'Требования',
        [
          'Умение проводить технико-экономическое обоснование',
        ],
      ],
      [
        'Инструменты',
        [
          'Проектирование API с использованием OpenAPI 3.0, комплексное использование всего стека инструментов',
        ],
      ],
      [
        'Базы данных',
        [
          'Проектирование гибридных решений (SQL + NoSQL), выбор оптимальных БД под задачи, понимание распределенных систем, опыт миграции данных',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Глубокое понимание архитектурных решений ИТ-систем',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Развитые лидерские качества',
        [
        ],
      ],
      [
        'Эффективное управление конфликтами',
        [
        ],
      ],
      [
        'Навыки менторства и развития команды',
        [
        ],
      ],
      [
        'Опыт управления изменениями',
        [
        ],
      ],
      [
        'Делегирование и контроль выполнения задач',
        [
        ],
      ],
      [
        'Навыки менторства и развития команды',
        [
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Ведет сложные проекты целиком, несколько проектов одновременно',
        [
        ],
      ],
      [
        'Принимает ключевые решения по продукту',
        [
        ],
      ],
      [
        'Отвечает за аналитику в крупных проектах',
        [
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/senior2.jpg',
  },
  {
    name: 'Senior L3',
    description:
      'Эксперт с 10+ годами опыта, выстраивает процессы аналитики в масштабах компании, управляет портфелем проектов, участвует в формировании бизнес-стратегии.',
    education: {
      formal: 'Высшее образование + экспертные знания',
      self: 'Знание новых технологий и тенденций в индустрии',
    },
    experience: {
      total: '10+ лет',
      project: 'Выстраивание процессов аналитики в масштабах компании',
      difficulty: 'Стратегические задачи',
      teamSize: 'Лидирование нескольких команд/направления',
    },
    characteristics: [],
    hardSkills: new Map([
      [
        'Принципы анализа',
        [
          'Экспертные знания в нескольких предметных областях бизнеса',
        ],
      ],
      [
        'Моделирование',
        [
          'Экспертиза в методологиях масштабной трансформации бизнес-процессов',
        ],
      ],
      [
        'Требования',
        [
          'Навыки управления портфелем продуктов',
        ],
      ],
      [
        'Инструменты + Постман, Сваггер, Опен Апи',
        [
          'Опыт формирования технических стратегий',
        ],
      ],
      [
        'Базы данных',
        [
          'Понимание бизнес-метрик и их связи с ИТ-решениями',
        ],
      ],
      [
        'Архитектура + методологии разработки',
        [
          'Глубокое понимание архитектурных решений и стратегии развития ИТ-систем',
        ],
      ],
    ]),
    softSkills: new Map([
      [
        'Стратегическое мышление на уровне компании',
        [
        ],
      ],
      [
        'Политическая грамотность в организации',
        [
        ],
      ],
      [
        'Навыки публичных выступлений и презентаций для топ-менеджмента',
        [
        ],
      ],
      [
        'Высокий уровень эмоционального интеллекта',
        [
        ],
      ],
      [
        'Навыки управления через влияние',
        [
        ],
      ],
      [
        'Наставничество на уровне организации',
        [
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Выстраивает процессы аналитики в масштабах компании',
        [
        ],
      ],
      [
        'Управляет портфелем проектов или продуктовой линейкой',
        [
        ],
      ],
      [
        'Определяет стратегию развития продуктов компании.',
        [
        ],
      ],
    ]),
    recommendations: new Map([]),
    imageUrl: '/assets/senior3.jpg',
  },
];