import { Grade } from '../../../models/grade.models';

export const BACKEND_GRADES: Grade[] = [
  {
    name: 'Junior L1',
    description:
      'Начинающий разработчик с неоконченным образованием, изучает базовые концепции Java и Quarkus, решает простые задачи под руководством.',
    education: {
      formal: 'Неоконченное высшее или среднее специальное',
      self: 'Начинает изучать Java, Quarkus, базовые концепции',
    },
    experience: {
      total: 'Нет опыта',
      project: 'Решение учебных задач',
      difficulty: 'Простые задачи',
      teamSize: 'Индивидуальная работа',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Базовое понимание SOLID']],
      ['Алгоритмы', ['Базовые алгоритмы']],
      [
        'Паттерны проектирования',
        ['Знакомство с базовыми паттернами (Singleton, Factory)'],
      ],
      ['Язык программирования', ['Базовое знание Java']],
      ['Фреймворки', ['Базовое знакомство с Quarkus']],
      ['Инструменты разработки', ['Базовые IDE (IntelliJ IDEA), Git']],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Базовое понимание Scrum']],
      [
        'Понимание всех этапов цикла разработки',
        ['Базовое понимание этапов разработки'],
      ],
      ['Проактивность', ['Выполняет задачи под руководством']],
      ['Самоорганизация', ['Начинает учиться самоорганизации']],
      ['Обучаемость', ['Учится работать с новыми задачами']],
      ['Менторство', []],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Получает задачи от старших коллег',
          'Выполняет задачи под руководством наставника',
          'Участвует в обсуждениях только по своим задачам',
        ],
      ],
      [
        'Управление зависимостями',
        ['Работает с простыми задачами, где зависимости минимальны'],
      ],
      [
        'Работа с требованиями',
        [
          'Выполняет задачи по четко описанным требованиям',
          'Задает вопросы наставнику при неясностях',
        ],
      ],
    ]),
    questions: new Map([
      [
        'Java & ООП',
        [
          'Объясни принципы ООП на примере класса Animal и его наследника Cat.',
          'В чем разница между interface и abstract class?',
          'Куча других вопросов по Java возможно простые задачки на алгоритмы.',
        ],
      ],
      [
        'Инструменты',
        [
          'Как создать новую ветку в Git? Что делает команда git merge?',
          'Как запустить простое приложение на Quarkus?',
        ],
      ],
      [
        'Базы данных',
        [
          'Что такое SQL-инъекция? Как ее избежать?',
          'Напиши простой SQL-запрос для выборки всех пользователей старше 18 лет. (Soft Skills)',
        ],
      ],
      [
        'Работа в команде',
        [
          'Как ты попросишь помощь, если не понимаешь задачу?',
          'Опиши, как ты реагируешь на критику кода.',
        ],
      ],
      [
        'Обучаемость',
        [
          'Какие ресурсы используешь для изучения Java?',
          'Как закрепляешь новые знания на практике? (Project Skills)',
        ],
      ],
      [
        'Управление задачами',
        [
          'Как разбить задачу «Реализовать авторизацию пользователя» на подзадачи?',
          'Что будешь делать, если оценка времени на задачу оказалась нереалистичной?',
        ],
      ],
    ]),
    howToRate: [],
    imageUrl: '/assets/junior1.png',
  },
  {
    name: 'Junior L2',
    description:
      'Выпускник технического вуза, с опытом разработки до 1 года, участвует в небольших проектах, самостоятельно решает задачи средней сложности.',
    education: {
      formal: 'Оконченное высшее (техническое или IT)',
      self: 'Изучает Quarkus, Hibernate, SQL',
    },
    experience: {
      total: 'До 1 года',
      project: 'Участие в небольших проектах',
      difficulty: 'Средней сложности задачи',
      teamSize: 'Малые команды (2–3 человека)',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Понимание SOLID, DRY, KISS']],
      ['Алгоритмы', ['Понимание распространенных алгоритмов']],
      ['Паттерны проектирования', ['Использование популярных паттернов']],
      ['Язык программирования', ['Хорошее знание Java']],
      ['Фреймворки', ['Начало работы с Quarkus, Hibernate']],
      ['Инструменты разработки', ['IntelliJ IDEA, Git, базовые CI/CD']],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Следование Scrum-процессам']],
      [
        'Понимание всех этапов цикла разработки',
        ['Понимание этапов разработки'],
      ],
      ['Проактивность', ['Выполняет задачи самостоятельно']],
      ['Самоорганизация', ['Умеет планировать задачи']],
      ['Обучаемость', ['Быстро осваивает новые технологии']],
      [
        'Менторство',
        [
          'Помогает разобраться в бизнес окружении проекта, передача знаний по архитектуре проекта, помощь с новыми задачами, ревью кода под контролем',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Умеет самостоятельно выполнять задачи средней сложности',
          'Оценивает трудозатраты под руководством старших коллег',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Работает с задачами, где есть простые зависимости (например, взаимодействие с RabbitMQ)',
        ],
      ],
      [
        'Работа с требованиями',
        ['Анализирует простые требования и формулирует вопросы'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Коммуникация',
        [
          'Как объяснишь техническую проблему нетехническому коллеге?',
          'Как участвуешь в ежедневных дейли?',
        ],
      ],
      [
        'Проактивность',
        [
          'Приведи пример, когда предлагал улучшение в проекте. (Project Skills)',
        ],
      ],
      [
        'Работа с требованиями',
        [
          'Как поступишь, если в требованиях нет деталей для реализации?',
          'Как проверяешь, что задача выполнена согласно ТЗ?',
        ],
      ],
      ['Релизы', ['Что делаешь перед отправкой кода в тестовое окружение?']],
    ]),
    imageUrl: '/assets/junior2.png',
  },
  {
    name: 'Junior L3',
    description:
      'Разработчик с опытом разработки 1-2 года, участвует в коммерческих проектах, решает сложные задачи, углубленно изучает Quarkus и Hibernate.',
    education: {
      formal: 'Оконченное высшее + базовые курсы по Java и ООП',
      self: 'Углубленное изучение Quarkus, Hibernate',
    },
    experience: {
      total: '1–2 года',
      project: 'Участие в коммерческих проектах',
      difficulty: 'Сложные задачи',
      teamSize: 'Средние команды (4–6 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Применение SOLID, DRY, KISS в работе']],
      ['Алгоритмы', ['Применение алгоритмов в реальных задачах']],
      ['Паттерны проектирования', ['Применение паттернов в сложных задачах']],
      ['Язык программирования', ['Продвинутое знание Java']],
      ['Фреймворки', ['Продвинутое знание Quarkus, Hibernate']],
      ['Инструменты разработки', ['IntelliJ IDEA, Docker, продвинутый CI/CD']],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Активное участие в Scrum']],
      [
        'Понимание всех этапов цикла разработки',
        ['Применение этапов разработки в работе'],
      ],
      ['Проактивность', ['Предлагает улучшения']],
      ['Самоорганизация', ['Умеет эффективно планировать задачи']],
      ['Обучаемость', ['Легко адаптируется к изменениям']],
      [
        'Менторство',
        [
          'Консультации по этапам разработки, передача знаний по интеграциям, внешним и общим сервисам. ревью кода',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Умеет планировать выполнение нескольких задач одновременно.',
          'Участвует в оценке задач и предлагает свои идеи.',
        ],
      ],
      [
        'Управление зависимостями',
        [
          'Работает с задачами, где есть зависимости между несколькими компонентами.',
        ],
      ],
      [
        'Работа с требованиями',
        ['Предлагает улучшения к требованиям, основываясь на опыте.'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Менторство',
        [
          'Как помог бы новичку разобраться в кодовой базе?',
          'На что будешь обращать внимание при проведении код-ревью для Junior-разработчика?',
        ],
      ],
      [
        'Самоорганизация',
        ['Как планируешь задачи на неделю? Какие инструменты используешь?'],
      ],
      [
        'Зависимости',
        [
          'Как управляешь задачами, которые блокируют другие команды?',
          'Что будешь делать, если API другого сервиса изменился без предупреждения?',
        ],
      ],
      ['Риски', ['Как проверишь, что новая фича не сломает текущую логику?']],
    ]),
    imageUrl: '/assets/junior3.png',
  },
  {
    name: 'Middle L1',
    description:
      'Опытный разработчик (2–4 года), работает со всеми технологиями проекта, координирует задачи в командах.',
    education: {
      formal: 'Оконченное высшее + курсы по Java и микросервисам',
      self: 'Углубленное изучение Quarkus, RabbitMQ, Liquibase',
    },
    experience: {
      total: '2–4 года',
      project: 'Участие в коммерческих проектах с микросервисами',
      difficulty: 'Очень сложные задачи',
      teamSize: 'Большие команды (7–10 человек)',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Глубокое понимание принципов разработки']],
      ['Алгоритмы', ['Оптимизация алгоритмов']],
      ['Паттерны проектирования', ['Глубокое понимание паттернов']],
      ['Язык программирования', ['Экспертное знание Java']],
      ['Фреймворки', ['Экспертное знание Quarkus, Hibernate']],
      [
        'Инструменты разработки',
        ['Экспертное знание Docker, Kubernetes, CI/CD'],
      ],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Лидирование Scrum-процессов']],
      [
        'Понимание всех этапов цикла разработки',
        ['Глубокое понимание всех этапов'],
      ],
      ['Проактивность', ['Лидирует в части задач']],
      ['Самоорганизация', ['Умеет планировать задачи и влиять на результаты']],
      ['Обучаемость', ['Предлагает улучшения']],
      [
        'Менторство',
        [
          'Ревью кода',
          'Консультации по различным тех процессам',
          'Помощь в решении сложных задач',
          'Анализ алгоритмов',
          'Корректировка разработки согласно регламентам компании',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        [
          'Активно участвует в планировании и оценке задач.',
          'Самостоятельно распределяет свои задачи и устанавливает приоритеты.',
        ],
      ],
      ['Управление зависимостями', ['Координирует работу с другими командами']],
      [
        'Работа с требованиями',
        ['Формулирует технические требования на основе бизнес-задач.'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Лидерство',
        [
          'Как мотивируешь команду при сжатых сроках?',
          'Как разрешаешь конфликт между разработчиками из-за подхода к реализации?',
        ],
      ],
      [
        'Стратегия',
        ['Как выбираешь между костылем и долгим, но правильным решением?'],
      ],
      [
        'Архитектура',
        [
          'Как спроектируешь систему для обработки 10 тыс. запросов в секунду?',
          'Когда стоит разбивать монолит на микросервисы?',
        ],
      ],
      [
        'Техдолг',
        ['Как определяешь, какой техдолг нужно устранить в первую очередь?'],
      ],
    ]),
    imageUrl: '/assets/middle1.jpg',
  },
  {
    name: 'Middle L2',
    description:
      'Специалист с экспертизой в распределенных системах, с опытом 4-6 лет в разработке, лидирует в части задач, управляет техническим долгом.',
    education: {
      formal: 'Высшее образование + продвинутые курсы/сертификаты',
      self: 'Изучает шаблоны проектирования, распределенные системы',
    },
    experience: {
      total: '4–6 года',
      project: 'Успешное выполнение задач в команде',
      difficulty: 'Критически важные задачи',
      teamSize: 'Распределенные команды',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Экспертное применение принципов']],
      ['Алгоритмы', ['Разработка собственных алгоритмов']],
      ['Паттерны проектирования', ['Разработка собственных паттернов']],
      ['Язык программирования', ['Понимание JVM-оптимизаций']],
      ['Фреймворки', ['Глубокое понимание асинхронных фреймворков']],
      [
        'Инструменты разработки',
        ['Глубокое понимание мониторинга (Prometheus, Grafana)'],
      ],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Понимание Kanban, Lean']],
      [
        'Понимание всех этапов цикла разработки',
        ['Экспертное понимание этапов'],
      ],
      ['Проактивность', ['Помогает другим членам команды']],
      ['Самоорганизация', ['Умеет планировать задачи и влиять на изменения']],
      ['Обучаемость', ['Гибко реагирует на изменения']],
      [
        'Менторство',
        [
          'Ревью кода',
          'Разбор и анализ нетривиальных решений',
          'Консультации по проекту',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        ['Лидирует в управлении задачами для части команды.'],
      ],
      [
        'Управление зависимостями',
        ['Решает сложные зависимости между системами.'],
      ],
      ['Работа с требованиями', ['Участвует в обсуждении бизнес-требований.']],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Работа в команде',
        [
          'Как ты убедишь команду перейти на новый инструмент (например, с Maven на Gradle)?',
          'Как реагируешь, если коллега постоянно нарушает код-стайл?',
        ],
      ],
      [
        'Принятие решений',
        [
          'Как выбираешь между использованием готовой библиотеки и самостоятельной реализацией функционала?',
          'Что будешь делать, если код-ревью занимает больше времени, чем сама разработка?',
        ],
      ],
      [
        'Архитектура',
        [
          'Когда стоит использовать синхронную (REST) и асинхронную (Rabbit) коммуникацию между сервисами?',
          'Как спроектируешь систему для обработки данных в реальном времени?',
        ],
      ],
      [
        'Технический долг',
        [
          'Как оцениваешь технический долг проекта? Какие метрики используешь?',
          'Как убедить менеджмент выделить время на рефакторинг?',
        ],
      ],
    ]),
    imageUrl: '/assets/middle2.jpg',
  },
  {
    name: 'Middle L3',
    description:
      'Эксперт в архитектуре микросервисов, лидирует различные направления в команде. решает межкомандные вопросы.',
    education: {
      formal: 'Высшее образование + продвинутые курсы/сертификаты',
      self: 'Глубокое понимание DevOps, CI/CD, облачных решений',
    },
    experience: {
      total: '6–8 года',
      project: 'Лидирование в части задач',
      difficulty: 'Архитектурные задачи',
      teamSize: 'Лидирование нескольких задач',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Формирование стандартов принципов']],
      ['Алгоритмы', ['Анализ производительности']],
      ['Паттерны проектирования', ['Формирование стандартов паттернов']],
      ['Язык программирования', ['Экспертное знание JVM']],
      ['Фреймворки', ['Экспертное знание архитектуры микросервисов']],
      ['Инструменты разработки', ['Экспертное знание DevOps-инструментов']],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Лидирование гибридных методологий']],
      [
        'Понимание всех этапов цикла разработки',
        ['Формирование стандартов этапов'],
      ],
      ['Проактивность', ['Координирует работу команды']],
      [
        'Самоорганизация',
        ['Умеет планировать задачи и формировать результаты'],
      ],
      ['Обучаемость', ['Влияет на изменения']],
      [
        'Менторство',
        [
          'Ревью кода',
          'Консультации по сложным техническим вопросам',
          'Помощь в решении зависших задач',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        ['Лидирует в управлении задачами для всей команды.'],
      ],
      ['Управление зависимостями', ['Решает межкомандные зависимости.']],
      [
        'Работа с требованиями',
        ['Формулирует сложные технические требования.'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Управление',
        [
          'Как делегируешь задачи с учетом сильных сторон команды?',
          'Как проводишь ретроспективу для устранения повторяющихся ошибок?',
          'Как проводишь онбординг нового разработчика в проект?',
        ],
      ],
      ['Инновации', ['Как внедряешь новые технологии?']],
      [
        'Сложные сценарии',
        [
          'Как организовать синхронизацию данных между разнородными БД?',
          'Как спроектируешь отказоустойчивую систему?',
          'Как провести эксперимент с новой технологией (например, GraalVM) в продакшене?',
        ],
      ],
      [
        'Стратегическое планирование',
        [
          'Как формируешь roadmap разработки на длительный период?',
          'Какие метрики используешь для оценки успешности проекта?',
        ],
      ],
    ]),
    imageUrl: '/assets/middle3.jpg',
  },
  {
    name: 'Senior L1',
    description:
      'Эксперт с 8+ годами опыта, который переходит от решения тактических задач к стратегическим. Он не просто пишет код, а формирует стандарты разработки в компании, лидирует подпроекты и адаптирует технологии под бизнес-цели.',
    education: {
      formal: 'Высшее образование + множество курсов/сертификатов',
      self: 'Экспертное знание всех используемых технологий',
    },
    experience: {
      total: '8+ лет',
      project: 'Лидирование подпроектов',
      difficulty: 'Стратегические задачи',
      teamSize: 'Лидирование направления',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Пропаганда принципов в компании']],
      ['Алгоритмы', ['Экспертное знание алгоритмов']],
      ['Паттерны проектирования', ['Пропаганда паттернов в компании']],
      ['Язык программирования', ['Полное владение языком']],
      ['Фреймворки', ['Полное владение всеми фреймворками']],
      ['Инструменты разработки', ['Полное владение всеми инструментами']],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Формирование методологий']],
      [
        'Понимание всех этапов цикла разработки',
        ['Пропаганда этапов в компании'],
      ],
      ['Проактивность', ['Лидирует несколько команд']],
      ['Самоорганизация', ['Умеет планировать задачи и формировать стратегию']],
      ['Обучаемость', ['Адаптация новых технологий под бизнес-задачи']],
      [
        'Менторство',
        [
          'Ревью кода',
          'Консультации по бизнес процессам',
          'Консультации по техническим процессам проекта',
          'Помощь в решении сложных задач',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        ['Лидирует в управлении задачами для нескольких команд'],
      ],
      ['Управление зависимостями', ['Решает сложные межпроектные зависимости']],
      ['Работа с требованиями', ['Участвует в формировании бизнес-стратегий']],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Технические',
        [
          'Как ты оптимизировал JVM-параметры для высоконагруженного сервиса? Приведи конкретные метрики.',
          'Опиши случай, когда твоё решение по проектированию архитектуры предотвратило системный сбой.',
        ],
      ],
      [
        'Управленческие',
        [
          'Как ты согласовываешь требования бизнеса с техническими ограничениями? Пример из практики.',
          'Какие шаги предпримешь, если две команды не могут договориться о реализации интеграции?',
        ],
      ],
      [
        'Стратегические',
        [
          'Как ты определяешь приоритеты при управлении техническим долгом в нескольких проектах?',
          'Опиши, как внедрял новую технологию и какие результаты это принесло.',
        ],
      ],
      [
        'Менторство',
        [
          'Как ты проводишь ревью кода для Middle+ разработчиков? На что обращаешь внимание в первую очередь?',
          'Как ты выявляешь причины "застоя" у коллег и помогаешь им сдвинуться с точки?',
        ],
      ],
    ]),
    imageUrl: '/assets/senior1.jpg',
  },
  {
    name: 'Senior L2',
    description:
      'Эксперт с 10+ годами опыта, который управляет продуктами и технологической стратегией компании. Он не только решает глобальные технические задачи, но и влияет на бизнес-решения, формирует стандарты разработки на уровне организации и внедряет инновационные подходы.',
    education: {
      formal: 'Высшее образование + экспертные знания',
      self: 'Знание новых технологий и тенденций в индустрии',
    },
    experience: {
      total: '10+ лет',
      project: 'Лидирование проектов',
      difficulty: 'Глобальные задачи',
      teamSize: 'Лидирование команды',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Создание новых подходов']],
      ['Алгоритмы', ['Влияние на выбор алгоритмов']],
      ['Паттерны проектирования', ['Создание новых паттернов']],
      ['Язык программирования', ['Экспертное знание языка и его экосистемы']],
      [
        'Фреймворки',
        ['Экспертное знание всех фреймворков и их взаимодействия'],
      ],
      [
        'Инструменты разработки',
        ['Экспертное знание всех инструментов и их внедрения'],
      ],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Влияние на методологии компании']],
      ['Понимание всех этапов цикла разработки', ['Создание новых этапов']],
      ['Проактивность', ['Лидирует стратегические направления']],
      ['Самоорганизация', ['Умеет планировать глобальные задачи']],
      [
        'Обучаемость',
        ['Прогнозирование технологических трендов и их внедрение в компании'],
      ],
      [
        'Менторство',
        [
          'Ревью кода, выявление разработчиков с низкой компетенцией в своём грейде и наставническая работа по таким случаям с контролем исполнения и анализом результатов о проделанной работе',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        ['Формирует стратегию в управлении задачами для команды'],
      ],
      [
        'Управление зависимостями',
        ['Решает кросс-функциональные зависимости на уровне компании/продукта'],
      ],
      [
        'Работа с требованиями',
        ['Формирует сложные технические требования на основе бизнес стратегии'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Технические',
        [
          'Как ты проектировал систему, которая масштабируется на 1 млн запросов в секунду? Какие компромиссы выбрал и почему?',
          'Опиши случай, когда твоё решение повлияло на доход компании (например, снижение инфраструктурных затрат на 50%).',
        ],
      ],
      [
        'Управленческие',
        [
          'Как ты выстраиваешь взаимодействие между Владельцем продукта и Руководителем Команды разработки при конфликте требований?',
          'Какие метрики используешь для оценки эффективности нескольких команд?',
        ],
      ],
      [
        'Стратегические',
        [
          'Как интегрируешь технологические тренды (например, ИИ) в текущие продукты компании?',
          'Опиши, как формировал roadmap разработки на 3–5 лет для продукта.',
        ],
      ],
      [
        'Лидерство',
        [
          'Как создаешь культуру инноваций в команде? Пример из практики.',
          'Как мотивируешь Senior-разработчиков на выход из зоны комфорта (например, переход в архитекторы)?',
        ],
      ],
    ]),
    imageUrl: '/assets/senior2.jpg',
  },
  {
    name: 'Senior L3',
    description:
      'Эксперт с 12+ годами опыта, который управляет продуктами и технологической стратегией компании. Он не только решает глобальные технические задачи, но и влияет на бизнес-решения, формирует стандарты разработки на уровне организации и внедряет инновационные подходы.',
    education: {
      formal: 'Оконченное высшее + базовые курсы по Java и ООП',
      self: 'Углубленное изучение Quarkus, Hibernate',
    },
    experience: {
      total: '12+ лет',
      project: 'Лидирование проектов',
      difficulty: 'Задачи компании',
      teamSize: 'Лидирование технологий в компании',
    },
    characteristics: [],
    hardSkills: new Map([
      ['Инструменты', ['Создание новых подходов']],
      ['Алгоритмы', ['Влияние на выбор алгоритмов']],
      ['Паттерны проектирования', ['Создание новых паттернов']],
      ['Язык программирования', ['Экспертное знание языка и его экосистемы']],
      [
        'Фреймворки',
        ['Экспертное знание всех фреймворков и их взаимодействия'],
      ],
      [
        'Инструменты разработки',
        ['Экспертное знание всех инструментов и их внедрения'],
      ],
    ]),
    softSkills: new Map([
      ['Методологии разработки', ['Влияние на методологии компании']],
      ['Понимание всех этапов цикла разработки', ['Создание новых этапов']],
      ['Проактивность', ['Лидирует стратегические направления']],
      ['Самоорганизация', ['Умеет планировать глобальные задачи']],
      [
        'Обучаемость',
        ['Прогнозирование технологических трендов и их внедрение в компании'],
      ],
      [
        'Менторство',
        [
          'Ревью кода, выявление разработчиков с низкой компетенцией в своём грейде и наставническая работа по таким случаям с контролем исполнения и анализом результатов о проделанной работе',
        ],
      ],
    ]),
    projectSkills: new Map([
      [
        'Управление задачами',
        ['Формирует стратегию в управлении задачами для команды'],
      ],
      [
        'Управление зависимостями',
        ['Решает кросс-функциональные зависимости на уровне компании/продукта'],
      ],
      [
        'Работа с требованиями',
        ['Формирует сложные технические требования на основе бизнес стратегии'],
      ],
    ]),
    howToRate: [],
    questions: new Map([
      [
        'Технические',
        [
          'Как ты проектировал систему, которая масштабируется на 1 млн запросов в секунду? Какие компромиссы выбрал и почему?',
          'Опиши случай, когда твоё решение повлияло на доход компании (например, снижение инфраструктурных затрат на 50%).',
        ],
      ],
      [
        'Управленческие',
        [
          'Как ты выстраиваешь взаимодействие между Владельцем продукта и Руководителем Команды разработки при конфликте требований?',
          'Какие метрики используешь для оценки эффективности нескольких команд?',
        ],
      ],
      [
        'Стратегические',
        [
          'Как интегрируешь технологические тренды (например, ИИ) в текущие продукты компании?',
          'Опиши, как формировал roadmap разработки на 3–5 лет для продукта.',
        ],
      ],
      [
        'Лидерство',
        [
          'Как создаешь культуру инноваций в команде? Пример из практики.',
          'Как мотивируешь Senior-разработчиков на выход из зоны комфорта (например, переход в архитекторы)?',
        ],
      ],
    ]),
    imageUrl: '/assets/senior3.jpg',
  },
];
